# android-helpers

./: README.md  build.gradle  settings.gradle
animation/: build.gradle
animation/src/main/: AndroidManifest.xml
animation/src/main/java/com/danimahardhika/android/helpers/animation/: AnimationHelper.java
animation/src/main/res-public/values/: public.xml
animation/src/main/res/anim/: android_helpers_animation_slide_down_in.xml  android_helpers_animation_slide_down_out.xml  android_helpers_animation_slide_up_in.xml  android_helpers_animation_slide_up_out.xml
core/: build.gradle  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/danimahardhika/android/helpers/core/: BitmapHelper.java  ColorHelper.java  ContextHelper.java  DrawableHelper.java  FileHelper.java  ListHelper.java  SoftKeyboardHelper.java  TimeHelper.java  UnitHelper.java  ViewHelper.java  WindowHelper.java
core/src/main/java/com/danimahardhika/android/helpers/core/utils/: LogUtil.java
core/src/main/res/values/: bools.xml
core/src/main/res/values-sw600dp/: bools.xml
gradle/wrapper/: gradle-wrapper.properties
license/: build.gradle
license/src/main/: AndroidManifest.xml
license/src/main/java/com/danimahardhika/android/helpers/license/: LicenseCallback.java  LicenseHelper.java
license/src/main/java/com/google/android/vending/licensing/: ILicenseResultListener.java  ILicensingService.java  LicenseChecker.java  LicenseCheckerCallback.java  ResponseData.java  ServerManagedPolicy.java
permission/: build.gradle
permission/src/main/: AndroidManifest.xml
permission/src/main/java/com/danimahardhika/android/helpers/permission/: PermissionCode.java  PermissionHelper.java
